365-dell-c2		vm-dev,0	
365-dell-c24		vm-dev,0	
365-dell-c24-1		www-dev,0	
365-dell-c24-2		www-dev,0	
365-dell-c24-3		www-dev,0	
365-dell-c24-4		www-dev,0	
365-dell-c24-5		www-dev,0	
365-dell-c24-6		www-dev,0	
365-dell-c24-7		www-dev,0	
365-dell-c24-8		www-dev,0	
365-dell-c24-9		www-dev,0	
365-dell-c24-10		www-dev,0	
365-dell-c24-11		www-dev,0	
365-dell-c24-12		www-dev,0	
365-dell-c24-13		www-dev,0	
365-dell-c24-14		www-dev,0	
365-dell-c24-15		www-dev,0	
365-dell-c24-16		www-dev,0	
sandbox		    vm-dev,0	
sandbox-1		www-staging,0	
sandbox-2		www-dev,0	
sandbox-3		www-dev,0	
sandbox-4		www-dev,0	
sandbox-5		www-dev,0	
sandbox-6		www-dev,0	
sandbox-7		www-dev,0	
sandbox-8		www-dev,0	
sandbox-9		www-dev,0	
sandbox-10		www-dev,0	
sandbox-11		www-dev,0	
sandbox-12		www-dev,0	
sandbox-13		www-dev,0	
sandbox-14		www-dev,0	
sandbox-15		www-dev,0	
sandbox-16		www-dev,0	
sandbox-17		www-dev,0	
sandbox-18		www-dev,0	
sandbox-19		www-dev,0	
sandbox-20		www-prod,0	
sandbox-21		www-dev,0	
sandbox-22		www-dev,0	
sandbox-23		www-dev,0	
365-dell-c20		vm-dev,0	
preview2		www-prod,0	
staging			www-staging,0	
jenkins			jenkins-server,0	
adam			www-dev,0	
aaron			www-dev,0	
john			www-dev,0	
tim	    		www-dev,0	
sonali			www-dev,0	
todd    		www-dev,0	
yaniv    		www-dev,0	
dave    		www-dev,0	
max	    		www-dev,0	
angela    		www-dev,0	
sam	    		www-dev,0	
matt    		www-dev,0	
brendan    		www-dev,0	
patrick    		www-dev,0	
chris    		www-dev,0	
pranay    		www-dev,0	
pluto    		www-dev,0	
shaun    		www-dev,0	
meg	    		www-dev,0	
saeed    		www-dev,0	
elaine    		www-dev,0	
jess	    		www-dev,0	
kari			www-dev,0	
rob			www-dev,0	
alan			www-dev,0	
jen	    		www-dev,0	
dan	    		www-dev,0	
skyler	    		www-dev,0	
lauren    		www-dev,0	
prooshat    		www-dev,0	
pw		stationdata-prod,0	
365-b2	icons-prod,0
365-c1	nfsramdisk48g-prod,0
365-d4	www-prod,0
365-f10	webcamftpserver-prod,0
365-g6	webcamurlingest-prod,0	
365-g7	varnish-prod,0	
365-g8	varnish-prod,0	
365-i3	icons-prod,0
365-dell-c25		wxstn_support-prod,0
test4	icons-prod,0
365-m5	www-prod,0
365-q1	www-dev,0
365-x2	www-prod,0
d1	autocomplete-prod,0
d2	webcamurlingest-prod,0
d3	api-prod,0
f2	rapidfire-prod,0
j3	www-prod,0	
p3	wuidatabase-dev,0
365-ramdisk3	nfsramdisk48g-prod,0
365-dell-s6 wxstnmachine
